<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-SG-rZU">
                                <rect key="frame" x="103.5" y="423" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTg-pF-cUd"/>
                                </constraints>
                                <state key="normal" title="Warsaw"/>
                                <connections>
                                    <segue destination="sXu-Bs-xhj" kind="show" identifier="CityWeatherDetails" id="1zy-ZN-Gaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22012543679999999" green="0.58725291489999998" blue="0.75420451160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wh5-SG-rZU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Vvr-qV-qiq"/>
                            <constraint firstItem="wh5-SG-rZU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zf9-Yd-GYJ"/>
                            <constraint firstItem="wh5-SG-rZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRa-nK-P1q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="88"/>
        </scene>
        <!--City Weather Details View Controller-->
        <scene sceneID="0fM-sQ-Ffq">
            <objects>
                <tableViewController id="sXu-Bs-xhj" customClass="CityWeatherDetailsViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYe-P5-h09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22012543679999999" green="0.58725291489999998" blue="0.75420451160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityWeatherDetailsMainDataCellIdentifier" rowHeight="270" id="0HC-FN-SV6" customClass="CityWeatherDetailsMainDataCellView" customModule="OpenWeatherMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0HC-FN-SV6" id="T6P-J1-P3N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-cr-LMr">
                                            <rect key="frame" x="20" y="150" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-VL-aei">
                                            <rect key="frame" x="20" y="192" width="374" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="reR-VL-aei" secondAttribute="bottom" constant="24" id="6Nb-iQ-BKG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sWS-cr-LMr" secondAttribute="trailing" id="DKd-c8-3h1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="reR-VL-aei" secondAttribute="trailing" id="Syo-fD-fnH"/>
                                        <constraint firstItem="sWS-cr-LMr" firstAttribute="centerX" secondItem="T6P-J1-P3N" secondAttribute="centerX" id="T36-vG-PbV"/>
                                        <constraint firstItem="reR-VL-aei" firstAttribute="leading" secondItem="T6P-J1-P3N" secondAttribute="leadingMargin" id="ZEy-BB-aod"/>
                                        <constraint firstItem="sWS-cr-LMr" firstAttribute="top" secondItem="T6P-J1-P3N" secondAttribute="top" constant="150" id="bT5-oB-rOc"/>
                                        <constraint firstItem="sWS-cr-LMr" firstAttribute="leading" secondItem="T6P-J1-P3N" secondAttribute="leadingMargin" id="fbz-Zs-4Pk"/>
                                        <constraint firstItem="reR-VL-aei" firstAttribute="top" secondItem="sWS-cr-LMr" secondAttribute="bottom" constant="12" id="hLA-Um-zNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="baseInfoLabel" destination="sWS-cr-LMr" id="Y28-lj-Xrw"/>
                                    <outlet property="detailsInfoLabel" destination="reR-VL-aei" id="lit-xw-wE9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXu-Bs-xhj" id="hcx-IC-dta"/>
                            <outlet property="delegate" destination="sXu-Bs-xhj" id="icu-kc-hNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INx-hF-Xci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJw-ae-0TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="93.75"/>
        </scene>
    </scenes>
</document>
